{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "react-jsx",
    "baseUrl": "./",
    "checkJs": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
